{"flutter":{"platforms":{"android":{"default":{"projectId":"examenflutterfirebase-vasquezs","appId":"1:1023154577652:android:958d21b92da3dc603b3ea1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"examenflutterfirebase-vasquezs","appId":"1:1023154577652:ios:9b2a4a13ab923c8a3b3ea1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"examenflutterfirebase-vasquezs","appId":"1:1023154577652:ios:9b2a4a13ab923c8a3b3ea1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"examenflutterfirebase-vasquezs","configurations":{"android":"1:1023154577652:android:958d21b92da3dc603b3ea1","ios":"1:1023154577652:ios:9b2a4a13ab923c8a3b3ea1","macos":"1:1023154577652:ios:9b2a4a13ab923c8a3b3ea1","web":"1:1023154577652:web:66659d9f0195b7143b3ea1","windows":"1:1023154577652:web:afc90e77a3dbb0a53b3ea1"}}}}}}